# r-quality-evaluator

./: README.md
backend/: pom.xml
backend/src/main/java/gr/uom/rqualityevaluator/: RQualityEvaluatorApplication.java
backend/src/main/java/gr/uom/rqualityevaluator/controllers/: FileController.java
backend/src/main/java/gr/uom/rqualityevaluator/models/: FileAnalysis.java
backend/src/main/java/gr/uom/rqualityevaluator/repository/: FileRepository.java
backend/src/main/java/gr/uom/rqualityevaluator/service/: FileService.java
backend/src/main/resources/: application.properties  script.R
backend/src/test/java/gr/uom/rqualityevaluator/: RQualityEvaluatorApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
